// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\QSqlXED.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "QSqlXED.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "QSqlXED.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 307, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Вид запроса",IDC_STATIC_COMBOBOX1,7,7,44,8
    CONTROL         "",IDC_DATACOMBO1,"{F0D2F21C-CCB0-11D0-A316-00AA00688B10}",WS_TABSTOP,55,7,184,13
    LTEXT           "Дата     от",IDC_STATIC_DATA,7,29,36,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,55,29,60,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,133,29,60,15
    LTEXT           "%           от",IDC_STATIC_EDIT2,7,53,36,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,55,53,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "до",IDC_STATIC_EDIT4,106,52,9,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT4,133,53,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Сумма  от",IDC_STATIC_EDIT1,7,76,35,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,55,76,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "до",IDC_STATIC_EDIT3,106,73,9,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT3,133,76,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Акции   от",IDC_STATIC_EDIT5,7,97,35,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT5,55,97,40,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "до",IDC_STATIC_EDIT6,106,94,9,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT6,133,97,40,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "OK",IDC_OK,250,7,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,250,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_DATACOMBO1, 0x37a, 225, 0
0x0024, 0x0000, 0x0041, 0x0031, 0x0033, 0x0033, 0x0046, 0x0030, 0x0030, 
0x0030, 0x002d, 0x0043, 0x0043, 0x0042, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0041, 0x0033, 0x0031, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0041, 0x0030, 0x0030, 0x0036, 0x0038, 0x0038, 0x0042, 
0x0031, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0068, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0002, 0x0000, 0x001a, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x8700, 
0x001c, 0x2c00, 0x0002, 0x4200, 0x6f6f, 0x0046, 0x0600, 0x5c00, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 
0x0300, 0x0000, 0x3200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING9011          "Операция не возможна. Выбран режим корректировки"
    IDS_STRING9012          "Операция не возможна. Выбран режим ввода"
    IDS_STRING9013          "Grid1 Всего : "
    IDS_STRING9014          "Запрос"
    IDS_STRING9015          "По выбранному полю можно вводить только цифры"
    IDS_STRING9016          "Вы забыли заполнить следующие поля :\n\t"
    IDS_STRING9017          "Вид запроса"
    IDS_STRING9018          "Дата от"
    IDS_STRING9019          "% от"
    IDS_STRING9020          "до"
    IDS_STRING9021          "Сумма от"
    IDS_STRING9022          "Акция от"
    IDS_STRING9023          "Вводимое значение не может быть больше 999,9999"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\QSqlXED.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

