// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\PrnVw.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PrnVw.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "PrnVw.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 503, 410
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC_RATE,404,7,92,52,BS_CENTER | BS_FLAT
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,411,18,38,10
    CONTROL         "Radio2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,411,30,77,10
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,411,43,77,10
    GROUPBOX        "",IDC_STATIC_PRN,7,34,251,95,BS_FLAT
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,19,45,88,10
    COMBOBOX        IDC_COMBO1,130,42,26,96,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,58,88,10
    COMBOBOX        IDC_COMBO2,130,55,26,109,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,71,88,10
    COMBOBOX        IDC_COMBO3,130,69,26,108,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,85,88,10
    COMBOBOX        IDC_COMBO4,130,82,26,108,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,97,88,10
    COMBOBOX        IDC_COMBO5,130,95,26,105,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,110,88,10
    COMBOBOX        IDC_COMBO6,130,109,26,126,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,45,36,10
    COMBOBOX        IDC_COMBO7,223,42,26,100,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,58,42,10
    COMBOBOX        IDC_COMBO8,223,55,26,108,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_OK,199,389,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,254,389,50,14
    CONTROL         "",IDC_DATAGRID1,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,7,210,489,76
    CONTROL         "",IDC_DATAGRID2,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,7,309,489,76
    CONTROL         "",IDC_DATAGRID3,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,7,135,305,72
    PUSHBUTTON      "Button1",IDC_BUTTON1,7,289,14,14
    PUSHBUTTON      "Button2",IDC_BUTTON2,482,289,14,14
    CONTROL         "",IDC_DATAGRID4,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,316,134,180,54
    PUSHBUTTON      "Button3",IDC_BUTTON3,316,191,14,14
    PUSHBUTTON      "Button4",IDC_BUTTON4,481,190,14,14
    EDITTEXT        IDC_EDIT1,337,191,137,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0030, 
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_COMBO1, 0x403, 2, 0
0x0035, 
    IDC_COMBO1, 0x403, 2, 0
0x0036, 
    IDC_COMBO1, 0x403, 2, 0
0x0037, 
    IDC_COMBO1, 0x403, 2, 0
0x0038, 
    IDC_COMBO1, 0x403, 2, 0
0x0039, 
    IDC_COMBO2, 0x403, 2, 0
0x0030, 
    IDC_COMBO2, 0x403, 2, 0
0x0031, 
    IDC_COMBO2, 0x403, 2, 0
0x0032, 
    IDC_COMBO2, 0x403, 2, 0
0x0033, 
    IDC_COMBO2, 0x403, 2, 0
0x0034, 
    IDC_COMBO2, 0x403, 2, 0
0x0035, 
    IDC_COMBO2, 0x403, 2, 0
0x0036, 
    IDC_COMBO2, 0x403, 2, 0
0x0037, 
    IDC_COMBO2, 0x403, 2, 0
0x0038, 
    IDC_COMBO2, 0x403, 2, 0
0x0039, 
    IDC_COMBO3, 0x403, 2, 0
0x0030, 
    IDC_COMBO3, 0x403, 2, 0
0x0031, 
    IDC_COMBO3, 0x403, 2, 0
0x0032, 
    IDC_COMBO3, 0x403, 2, 0
0x0033, 
    IDC_COMBO3, 0x403, 2, 0
0x0034, 
    IDC_COMBO3, 0x403, 2, 0
0x0035, 
    IDC_COMBO3, 0x403, 2, 0
0x0036, 
    IDC_COMBO3, 0x403, 2, 0
0x0037, 
    IDC_COMBO3, 0x403, 2, 0
0x0038, 
    IDC_COMBO3, 0x403, 2, 0
0x0039, 
    IDC_COMBO4, 0x403, 2, 0
0x0030, 
    IDC_COMBO4, 0x403, 2, 0
0x0031, 
    IDC_COMBO4, 0x403, 2, 0
0x0032, 
    IDC_COMBO4, 0x403, 2, 0
0x0033, 
    IDC_COMBO4, 0x403, 2, 0
0x0034, 
    IDC_COMBO4, 0x403, 2, 0
0x0035, 
    IDC_COMBO4, 0x403, 2, 0
0x0036, 
    IDC_COMBO4, 0x403, 2, 0
0x0037, 
    IDC_COMBO4, 0x403, 2, 0
0x0038, 
    IDC_COMBO4, 0x403, 2, 0
0x0039, 
    IDC_COMBO5, 0x403, 2, 0
0x0030, 
    IDC_COMBO5, 0x403, 2, 0
0x0031, 
    IDC_COMBO5, 0x403, 2, 0
0x0032, 
    IDC_COMBO5, 0x403, 2, 0
0x0033, 
    IDC_COMBO5, 0x403, 2, 0
0x0034, 
    IDC_COMBO5, 0x403, 2, 0
0x0035, 
    IDC_COMBO5, 0x403, 2, 0
0x0036, 
    IDC_COMBO5, 0x403, 2, 0
0x0037, 
    IDC_COMBO5, 0x403, 2, 0
0x0038, 
    IDC_COMBO5, 0x403, 2, 0
0x0039, 
    IDC_COMBO6, 0x403, 2, 0
0x0030, 
    IDC_COMBO6, 0x403, 2, 0
0x0031, 
    IDC_COMBO6, 0x403, 2, 0
0x0032, 
    IDC_COMBO6, 0x403, 2, 0
0x0033, 
    IDC_COMBO6, 0x403, 2, 0
0x0034, 
    IDC_COMBO6, 0x403, 2, 0
0x0035, 
    IDC_COMBO6, 0x403, 2, 0
0x0036, 
    IDC_COMBO6, 0x403, 2, 0
0x0037, 
    IDC_COMBO6, 0x403, 2, 0
0x0038, 
    IDC_COMBO6, 0x403, 2, 0
0x0039, 
    IDC_COMBO7, 0x403, 2, 0
0x0030, 
    IDC_COMBO7, 0x403, 2, 0
0x0031, 
    IDC_COMBO7, 0x403, 2, 0
0x0032, 
    IDC_COMBO7, 0x403, 2, 0
0x0033, 
    IDC_COMBO7, 0x403, 2, 0
0x0034, 
    IDC_COMBO7, 0x403, 2, 0
0x0035, 
    IDC_COMBO7, 0x403, 2, 0
0x0036, 
    IDC_COMBO7, 0x403, 2, 0
0x0037, 
    IDC_COMBO7, 0x403, 2, 0
0x0038, 
    IDC_COMBO7, 0x403, 2, 0
0x0039, 
    IDC_COMBO8, 0x403, 2, 0
0x0030, 
    IDC_COMBO8, 0x403, 2, 0
0x0031, 
    IDC_COMBO8, 0x403, 2, 0
0x0032, 
    IDC_COMBO8, 0x403, 2, 0
0x0033, 
    IDC_COMBO8, 0x403, 2, 0
0x0034, 
    IDC_COMBO8, 0x403, 2, 0
0x0035, 
    IDC_COMBO8, 0x403, 2, 0
0x0036, 
    IDC_COMBO8, 0x403, 2, 0
0x0037, 
    IDC_COMBO8, 0x403, 2, 0
0x0038, 
    IDC_COMBO8, 0x403, 3, 0
0x2039, "\000" 
    IDC_DATAGRID1, 0x37a, 525, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x002a, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0xdc00, 
0x004b, 0xd100, 0x000c, 0x6000, 0xd5e8, 0x005a, 0x0600, 0x0100, 0x0000, 
0x0200, 0x0000, 0x0500, 0x0000, 0x0880, 0x0000, 0x0080, 0x8000, 0x003f, 
0x8000, 0x0041, 0x0000, 0x0100, 0x0201, 0x0100, 0x0100, 0x0101, 0x0000, 
0x0001, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0xbc00, 0x4402, 0x0142, 0x0600, 0x6154, 0x6f68, 
0x616d, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0061, 
0x0000, 0x1200, 0x0000, 0x4400, 0x6100, 0x7400, 0x6100, 0x4700, 0x7200, 
0x6900, 0x6400, 0x3100, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x9000, 0x8356, 0x0b6d, 0xd090, 0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 
0x2638, 0x026b, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x3000, 0x3500, 0x5c00, 0x5000, 
0x7200, 0x1900, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x9000, 0x8356, 0x0b6d, 0xd090, 0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 
0x2638, 0x026b, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x3000, 0x3500, 0x5c00, 0x5000, 
0x7200, 0x1900, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x6c00, 0x0042, 0x0000, 0x0200, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x6c00, "\102" 
    IDC_DATAGRID2, 0x37a, 525, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x002a, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0xdc00, 
0x004b, 0xd100, 0x000c, 0x6000, 0xd5e8, 0x005a, 0x0600, 0x0100, 0x0000, 
0x0200, 0x0000, 0x0500, 0x0000, 0x0880, 0x0000, 0x0080, 0x8000, 0x003f, 
0x8000, 0x0041, 0x0000, 0x0100, 0x0201, 0x0100, 0x0100, 0x0101, 0x0000, 
0x0001, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0xbc00, 0x4402, 0x0142, 0x0600, 0x6154, 0x6f68, 
0x616d, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0061, 
0x0000, 0x1200, 0x0000, 0x4400, 0x6100, 0x7400, 0x6100, 0x4700, 0x7200, 
0x6900, 0x6400, 0x3200, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x9000, 0x8356, 0x0b6d, 0xd090, 0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 
0x2638, 0x026b, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x3000, 0x3500, 0x5c00, 0x5000, 
0x7200, 0x1900, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x9000, 0x8356, 0x0b6d, 0xd090, 0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 
0x2638, 0x026b, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x3000, 0x3500, 0x5c00, 0x5000, 
0x7200, 0x1900, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x6c00, 0x0042, 0x0000, 0x0200, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x6c00, "\102" 
    IDC_DATAGRID3, 0x37a, 525, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x002a, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x5600, 
0x002f, 0x1800, 0x000c, 0x6000, 0xd5e8, 0x005a, 0x0600, 0x0100, 0x0000, 
0x0200, 0x0000, 0x0500, 0x0000, 0x0880, 0x0000, 0x0080, 0x8000, 0x003f, 
0x8000, 0x0041, 0x0000, 0x0100, 0x0201, 0x0100, 0x0100, 0x0101, 0x0000, 
0x0001, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0xbc00, 0x4402, 0x0142, 0x0600, 0x6154, 0x6f68, 
0x616d, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0061, 
0x0000, 0x1200, 0x0000, 0x4400, 0x6100, 0x7400, 0x6100, 0x4700, 0x7200, 
0x6900, 0x6400, 0x3300, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x9000, 0x8356, 0x0b6d, 0xd090, 0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 
0x2638, 0x026b, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x6400, 0x6500, 0x5700, 0x6900, 0x7a00, 
0x5c00, 0x1900, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x9000, 0x8356, 0x0b6d, 0xd090, 0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 
0x2638, 0x026b, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x2e00, 0x3000, 0x5c00, 0x4300, 0x6f00, 
0x6d00, 0x1900, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x6c00, 0x0042, 0x0000, 0x0200, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x6c00, "\102" 
    IDC_DATAGRID4, 0x37a, 525, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x002a, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0xe800, 
0x001b, 0x1800, 0x0009, 0x6000, 0xd5e8, 0x005a, 0x0600, 0x0100, 0x0000, 
0x0200, 0x0000, 0x0500, 0x0000, 0x0880, 0x0000, 0x0080, 0x8000, 0x003f, 
0x8000, 0x0041, 0x0000, 0x0100, 0x0201, 0x0100, 0x0100, 0x0101, 0x0000, 
0x0001, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0xbc00, 0x4402, 0x0142, 0x0600, 0x6154, 0x6f68, 
0x616d, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0061, 
0x0000, 0x1200, 0x0000, 0x4400, 0x6100, 0x7400, 0x6100, 0x4700, 0x7200, 
0x6900, 0x6400, 0x3400, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x9000, 0x8356, 0x0b6d, 0xd090, 0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 
0x2638, 0x026b, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x5400, 0x0000, 0x0200, 0x0000, 0x0300, 
0x0000, 0x1900, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x9000, 0x8356, 0x0b6d, 0xd090, 0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 
0x2638, 0x026b, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xed00, 0x3850, 0x6b26, 0x0002, 0x0006, 
0x0000, 0x1900, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x6c00, 0x0042, 0x0000, 0x0200, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x6c00, "\102" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BUTTON32779
    BUTTON      ID_BUTTON32775
    BUTTON      ID_BUTTON32776
    BUTTON      ID_BUTTON32777
    BUTTON      ID_BUTTON32778
    SEPARATOR
    BUTTON      ID_BUTTON32783
    BUTTON      ID_BUTTON32771
    BUTTON      ID_BUTTON32772
    BUTTON      ID_BUTTON32773
    BUTTON      ID_BUTTON32774
    BUTTON      ID_BUTTON32780
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING9011          "Операция не возможна. Выбран режим корректировки"
    IDS_STRING9012          "Операция не возможна. Выбран режим ввода"
    IDS_STRING9013          "Адреса доставки грузополучателя. Всего : "
    IDS_STRING9014          "Печать/просмотр"
    IDS_STRING9015          "По выбранному полю можно вводить только цифры"
    IDS_STRING9016          "Вы забыли заполнить следующие поля :\n\t"
    IDS_STRING9017          "Товарная накладная"
    IDS_STRING9018          "Счёт-фактура"
    IDS_STRING9019          "Накладная"
    IDS_STRING9020          "Приложение"
    IDS_STRING9021          "Наряд-задание"
    IDS_STRING9022          "Счёт"
    IDS_STRING9023          "Бонус"
END

STRINGTABLE 
BEGIN
    IDS_STRING9024          "Справка"
    IDS_STRING9025          "Печать"
    IDS_STRING9026          "Расч. счета продовца.  Всего : "
    IDS_STRING9027          "Грузополучатели товара. Всего : "
    IDS_STRING9028          "+"
    IDS_STRING9029          "-"
    IDS_STRING9030          "e-mail. Всего :"
    IDS_STRING9031          "Режим"
    IDS_STRING9032          "Печать"
    IDS_STRING9033          "Просмотр/Печать"
    IDS_STRING9034          "Отослать по e-mail"
    IDS_STRING9035          "Будьте, внимательней. Это не e-mail адрес"
    IDS_STRING9036          "Вы уверены..."
    IDS_STRING9037          "После просмотра, необходимо закрыть файл. Пожалуйста, нажмите на клавишу ""OK"""
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\PrnVw.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

