// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\AddBk.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AddBk.dll"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "AddBk.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BUTTON32779
    BUTTON      ID_BUTTON32775
    BUTTON      ID_BUTTON32776
    BUTTON      ID_BUTTON32777
    BUTTON      ID_BUTTON32778
    SEPARATOR
    BUTTON      ID_BUTTON32783
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 572, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATAGRID1,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,7,30,355,234
    LTEXT           "Static",IDC_STATIC_COMBO1,372,30,196,8
    CONTROL         "",IDC_DATACOMBO1,"{F0D2F21C-CCB0-11D0-A316-00AA00688B10}",WS_TABSTOP,372,43,196,13
    LTEXT           "Static",IDC_STATIC_COMBO2,372,60,196,8
    CONTROL         "",IDC_DATACOMBO2,"{F0D2F21C-CCB0-11D0-A316-00AA00688B10}",WS_TABSTOP,372,72,196,13
    LTEXT           "Static",IDC_STATIC_COMBO3,372,96,196,8
    CONTROL         "",IDC_DATACOMBO3,"{F0D2F21C-CCB0-11D0-A316-00AA00688B10}",WS_TABSTOP,372,108,196,13
    LTEXT           "Static",IDC_STATIC_COMBO4,372,126,196,8
    CONTROL         "",IDC_DATACOMBO4,"{F0D2F21C-CCB0-11D0-A316-00AA00688B10}",WS_TABSTOP,372,138,196,13
    LTEXT           "Static",IDC_STATIC_COMBO5,372,162,196,8
    CONTROL         "",IDC_DATACOMBO5,"{F0D2F21C-CCB0-11D0-A316-00AA00688B10}",WS_TABSTOP,372,174,196,13
    LTEXT           "Static",IDC_STATIC_COMBO6,7,272,113,8
    CONTROL         "",IDC_DATACOMBO6,"{F0D2F21C-CCB0-11D0-A316-00AA00688B10}",WS_TABSTOP,123,267,84,13
    LTEXT           "Static",IDC_STATIC_COMBO7,216,272,84,8
    CONTROL         "",IDC_DATACOMBO7,"{F0D2F21C-CCB0-11D0-A316-00AA00688B10}",WS_TABSTOP,311,267,161,13
    PUSHBUTTON      "...",IDC_BUTTON1,479,266,14,14
    LTEXT           "Static",IDC_STATIC_COMBO8,7,295,113,8
    CONTROL         "",IDC_DATACOMBO8,"{F0D2F21C-CCB0-11D0-A316-00AA00688B10}",WS_TABSTOP,124,290,84,13
    EDITTEXT        IDC_EDIT1,216,289,40,14,ES_AUTOHSCROLL
    CTEXT           "Static",IDC_STATIC_SL_1,262,295,8,8
    EDITTEXT        IDC_EDIT2,274,289,40,14,ES_AUTOHSCROLL
    CTEXT           "Static",IDC_STATIC_EDIT3,320,295,14,8
    EDITTEXT        IDC_EDIT3,341,289,40,14,ES_AUTOHSCROLL
    CTEXT           "Static",IDC_STATIC_SL_2,384,295,8,8
    EDITTEXT        IDC_EDIT4,396,289,40,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_EDIT5,7,316,113,8
    EDITTEXT        IDC_EDIT5,124,310,192,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_COMBO9,372,198,196,8
    CONTROL         "",IDC_DATACOMBO9,"{F0D2F21C-CCB0-11D0-A316-00AA00688B10}",WS_TABSTOP,372,210,196,13
    LTEXT           "Static",IDC_STATIC_EDIT6,372,228,196,8
    EDITTEXT        IDC_EDIT6,372,240,196,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_OK,458,6,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,515,6,50,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 471, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,114,7,165,14,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_EDIT1,7,7,100,8
    DEFPUSHBUTTON   "Найти",IDC_BUTTON1,290,7,50,14
    PUSHBUTTON      "Закрыть",IDOK,359,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,414,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 565
        TOPMARGIN, 6
        BOTTOMMARGIN, 320
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG1 DLGINIT
BEGIN
    IDC_DATAGRID1, 0x37a, 521, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x002a, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x1600, 
0x0037, 0x4600, 0x0027, 0x6000, 0xd5e8, 0x005a, 0x0600, 0x0100, 0x0000, 
0x0200, 0x0000, 0x0500, 0x0000, 0x0880, 0x0000, 0x0080, 0x8000, 0x003f, 
0x8000, 0x0041, 0x0000, 0x0100, 0x0201, 0x0100, 0x0100, 0x0101, 0x0000, 
0x0001, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0xbc00, 0x4402, 0x0142, 0x0600, 0x6154, 0x6f68, 
0x616d, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0xcc01, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 0x6861, 0x6d6f, 0x0061, 
0x0000, 0x0e00, 0x0000, 0x1000, 0x3404, 0x4004, 0x3504, 0x4104, 0x3004, 
0x2e04, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9000, 0x8356, 
0x0b6d, 0xd090, 0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 0x2638, 0x026b, 
0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x01ff, 0x0000, 0x0700, 0x0000, 0x1900, 
0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9000, 0x8356, 
0x0b6d, 0xd090, 0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 0x2638, 0x026b, 
0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x6400, 0x6400, 0x4200, 0x6b00, 0x2e00, 0x6f00, 0x1900, 
0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x6c00, 0x0042, 0x0000, 0x0200, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x6c00, "\102" 
    IDC_DATACOMBO1, 0x37a, 225, 0
0x0024, 0x0000, 0x0041, 0x0031, 0x0033, 0x0033, 0x0046, 0x0030, 0x0030, 
0x0030, 0x002d, 0x0043, 0x0043, 0x0042, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0041, 0x0033, 0x0031, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0041, 0x0030, 0x0030, 0x0036, 0x0038, 0x0038, 0x0042, 
0x0031, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0068, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0002, 0x0000, 0x001a, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x6300, 
0x001e, 0x2c00, 0x0002, 0x4200, 0x6f6f, 0x0046, 0x0600, 0x5c00, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 
0x0300, 0x0000, 0x3200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_DATACOMBO2, 0x37a, 225, 0
0x0024, 0x0000, 0x0041, 0x0031, 0x0033, 0x0033, 0x0046, 0x0030, 0x0030, 
0x0030, 0x002d, 0x0043, 0x0043, 0x0042, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0041, 0x0033, 0x0031, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0041, 0x0030, 0x0030, 0x0036, 0x0038, 0x0038, 0x0042, 
0x0031, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0068, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0002, 0x0000, 0x001a, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x6300, 
0x001e, 0x2c00, 0x0002, 0x4200, 0x6f6f, 0x0046, 0x0600, 0x5c00, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 
0x0300, 0x0000, 0x3200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_DATACOMBO3, 0x37a, 225, 0
0x0024, 0x0000, 0x0041, 0x0031, 0x0033, 0x0033, 0x0046, 0x0030, 0x0030, 
0x0030, 0x002d, 0x0043, 0x0043, 0x0042, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0041, 0x0033, 0x0031, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0041, 0x0030, 0x0030, 0x0036, 0x0038, 0x0038, 0x0042, 
0x0031, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0068, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0002, 0x0000, 0x001a, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x6300, 
0x001e, 0x2c00, 0x0002, 0x4200, 0x6f6f, 0x0046, 0x0600, 0x5c00, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 
0x0300, 0x0000, 0x3200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_DATACOMBO4, 0x37a, 225, 0
0x0024, 0x0000, 0x0041, 0x0031, 0x0033, 0x0033, 0x0046, 0x0030, 0x0030, 
0x0030, 0x002d, 0x0043, 0x0043, 0x0042, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0041, 0x0033, 0x0031, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0041, 0x0030, 0x0030, 0x0036, 0x0038, 0x0038, 0x0042, 
0x0031, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0068, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0002, 0x0000, 0x001a, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x6300, 
0x001e, 0x2c00, 0x0002, 0x4200, 0x6f6f, 0x0046, 0x0600, 0x5c00, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 
0x0300, 0x0000, 0x3200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_DATACOMBO5, 0x37a, 225, 0
0x0024, 0x0000, 0x0041, 0x0031, 0x0033, 0x0033, 0x0046, 0x0030, 0x0030, 
0x0030, 0x002d, 0x0043, 0x0043, 0x0042, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0041, 0x0033, 0x0031, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0041, 0x0030, 0x0030, 0x0036, 0x0038, 0x0038, 0x0042, 
0x0031, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0068, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0002, 0x0000, 0x001a, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x6300, 
0x001e, 0x2c00, 0x0002, 0x4200, 0x6f6f, 0x0046, 0x0600, 0x5c00, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 
0x0300, 0x0000, 0x3200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_DATACOMBO6, 0x37a, 225, 0
0x0024, 0x0000, 0x0041, 0x0031, 0x0033, 0x0033, 0x0046, 0x0030, 0x0030, 
0x0030, 0x002d, 0x0043, 0x0043, 0x0042, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0041, 0x0033, 0x0031, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0041, 0x0030, 0x0030, 0x0036, 0x0038, 0x0038, 0x0042, 
0x0031, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0068, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0002, 0x0000, 0x001a, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x0600, 
0x000d, 0x2c00, 0x0002, 0x4200, 0x6f6f, 0x0046, 0x0600, 0x5c00, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 
0x0300, 0x0000, 0x3200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_DATACOMBO7, 0x37a, 225, 0
0x0024, 0x0000, 0x0041, 0x0031, 0x0033, 0x0033, 0x0046, 0x0030, 0x0030, 
0x0030, 0x002d, 0x0043, 0x0043, 0x0042, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0041, 0x0033, 0x0031, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0041, 0x0030, 0x0030, 0x0036, 0x0038, 0x0038, 0x0042, 
0x0031, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0068, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0002, 0x0000, 0x001a, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x0300, 
0x0019, 0x2c00, 0x0002, 0x4200, 0x6f6f, 0x0046, 0x0600, 0x5c00, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 
0x0300, 0x0000, 0x3200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_DATACOMBO8, 0x37a, 225, 0
0x0024, 0x0000, 0x0041, 0x0031, 0x0033, 0x0033, 0x0046, 0x0030, 0x0030, 
0x0030, 0x002d, 0x0043, 0x0043, 0x0042, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0041, 0x0033, 0x0031, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0041, 0x0030, 0x0030, 0x0036, 0x0038, 0x0038, 0x0042, 
0x0031, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0068, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0002, 0x0000, 0x001a, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x0600, 
0x000d, 0x2c00, 0x0002, 0x4200, 0x6f6f, 0x0046, 0x0600, 0x5c00, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 
0x0300, 0x0000, 0x3200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_DATACOMBO9, 0x37a, 225, 0
0x0024, 0x0000, 0x0041, 0x0031, 0x0033, 0x0033, 0x0046, 0x0030, 0x0030, 
0x0030, 0x002d, 0x0043, 0x0043, 0x0042, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0030, 0x002d, 0x0041, 0x0033, 0x0031, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0041, 0x0030, 0x0030, 0x0036, 0x0038, 0x0038, 0x0042, 
0x0031, 0x0030, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0068, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0002, 0x0000, 0x001a, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x6300, 
0x001e, 0x2c00, 0x0002, 0x4200, 0x6f6f, 0x0046, 0x0600, 0x5c00, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 
0x0300, 0x0000, 0x3200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING9011          "Операция не возможна. Выбран режим корректировки"
    IDS_STRING9012          "Операция не возможна. Выбран режим ввода"
    IDS_STRING9013          "Адреса"
    IDS_STRING9014          "Сокращения терр-ных единиц России"
    IDS_STRING9015          "По выбранному пол. можно вводить только цифры"
    IDS_STRING9016          "Вы забыли заполнить следующие поля :\n\t"
    IDS_STRING9017          "Терр-ые единицы России"
    IDS_STRING9018          "Сокращения терр-ных единиц Области,Края и т.д."
    IDS_STRING9019          "Районы"
    IDS_STRING9020          "Сокращения населённых пунктов"
    IDS_STRING9021          "Тип наименования"
    IDS_STRING9022          "Наименование"
    IDS_STRING9023          "Тип административного здания"
END

STRINGTABLE 
BEGIN
    IDS_STRING9024          "кв."
    IDS_STRING9025          "Дополнения"
    IDS_STRING9026          "Индекс"
    IDS_STRING9027          "Вид адреса"
    IDS_STRING9028          "/"
    IDS_STRING9029          "Адреса. Всего:"
    IDS_STRING9030          "Введите нас.пункт"
    IDS_STRING9031          "Найти населённый пункт"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\AddBk.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

